<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Shashank-kulkarni : This is Shashank Kulkarni's git repo. Happy learning and sharing!" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>INS using OpenCV on BeagleBoard-xM</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/sckulkarni246/shashank-kulkarni">View on GitHub</a>

          <h1 id="project_title">Indoor Navigation System using OpenCV on BeagleBoard-xM</h1>
          <h2 id="project_tagline">This project can be found in Shashank Kulkarni's git repo. Happy learning and sharing!</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/sckulkarni246/shashank-kulkarni/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/sckulkarni246/shashank-kulkarni/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Introduction</h3>

<p>Hi.<br />Welcome to our project page. We are <a href="http://about.me/shashankkulkarni">Shashank</a> and <a href="http://about.me/bnaditya">Aditya</a>.<br /> We completed this project successfully during our five month long intership. It is a very simple implementation of an indoor navigation system in which a camera is used to study and extract features from landmarks (which we called "markers"). These extracted features help us calculate the distance from the landmark. Hence, if the position of the landmark is known in the given environment, we can calculate the position of our camera.<br />Read on to know more.</p>

<h3>Why Computer Vision?</h3>

<p>The task at hand was to come up with a cost-efficient Indoor Navigation System that is accurate upto +- 1 mm. This was a very demanding accuracy and the first thing that came to mind was combining two technologies such that one can give the coarse position and the other can give the fine position.<br />A lot of research was done about the existing methods used for indoor navigation. Needless to say, the most popular methods were wireless. Wi-fi based localization, Zigbee based localization, UWB based localization, Bluetooth based localization were some of the most popular methods on which we could find research papers and videos.<br />We decided to go for <strong>Zigbee-based localization</strong> because the accuracy was decent (~1.5 meters) and the hardware for establishing the proof of concept was readily available.

<h3>Rather Drive Stick?</h3>

<h3>Authors and Contributors</h3>

<h3>Support or Contact</h3>

    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Shashank-kulkarni maintained by <a href="https://github.com/sckulkarni246">sckulkarni246</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
